Header: (Parallel,3,Ticks 480)
Track:
         0 : Event.MetaEvent SetTempo 500000
         0 : Event.MetaEvent EndOfTrack

Track:
         0 : Event.MetaEvent TrackName "Acoustic Piano"
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (ProgramChange (Program {fromProgram = 0}))}
         0 : Event.MetaEvent TimeSig 4 2 24 8
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 72}) (Velocity {fromVelocity = 76}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 60}) (Velocity {fromVelocity = 76}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 64}) (Velocity {fromVelocity = 76}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 67}) (Velocity {fromVelocity = 76}))}
       480 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 72}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 76}) (Velocity {fromVelocity = 76}))}
       480 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 76}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 79}) (Velocity {fromVelocity = 76}))}
       480 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 79}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOn (Pitch {fromPitch = 81}) (Velocity {fromVelocity = 76}))}
       480 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 60}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 64}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 67}) (Velocity {fromVelocity = 64}))}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (NoteOff (Pitch {fromPitch = 81}) (Velocity {fromVelocity = 64}))}
         0 : Event.MetaEvent EndOfTrack

Track:
         0 : Event.MetaEvent TrackName "Acoustic Piano"
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (ProgramChange (Program {fromProgram = 0}))}
         0 : Event.MetaEvent KeySig KeySig.cMajor
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (Control (Controller {fromController = 101}) 0)}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (Control (Controller {fromController = 100}) 0)}
         0 : Event.MIDIEvent Cons {messageChannel = Channel {fromChannel = 0}, messageBody = Voice (Control (Controller {fromController = 6}) 6)}
         0 : Event.MetaEvent EndOfTrack
