do
let dur = 4
    ts = [(1 % 1, 3, 2),(3 % 1, 5, 2),(4 % 1, 4, 2)]
    -- ts = []
toFile "/Users/mrreason/Documents/MidiExample/8.mid" (midiFile [
  midiNoteTrack (struct "<[t*3] [t*5]! [t*4]>" $  s "piano" <| note "[c'maj'4]") dur ts
  , midiDrumTrack (s "[[<bd*3 [bd@2 bd@2 bd]! [bd*4]>], [hh*<3 5 20 4 >]]") dur ts] ts)

midiFile tracks timeSignature =
   let bpm = 140
       tick = 480
       createTimeSignatureEvents ts= shiftTimeSignatures $ reverse $ calculateTimeSignatures (reverse ts)
   in  MidiFile.Cons MidiFile.Parallel (MidiFile.Ticks tick) $
    [EventList.fromPairList $
      (0, Event.MetaEvent (MetaEvent.SetTempo (round ((1.0 / bpm) * 60000000)))) : (createTimeSignatureEvents timeSignature)
    ] ++ tracks
