drum pt dur=
   let chan = ChannelMsg.toChannel 9
       vel  = VoiceMsg.toVelocity 64
       bpm = 140.0
   in  MidiFile.Cons MidiFile.Parallel (MidiFile.Ticks 480)
      [ EventList.fromPairList $
         (0, Event.MetaEvent (MetaEvent.SetTempo (round ((1.0 / bpm) * 60000000)))) :
         (0, Event.MetaEvent (MetaEvent.TrackName ("DrumKit"))):
         (0, Event.MIDIEvent (ChannelMsg.Cons chan (ChannelMsg.Voice (VoiceMsg.ProgramChange (drumProgram))))):
         (0, Event.MIDIEvent (ChannelMsg.Cons chan (ChannelMsg.Voice $ VoiceMsg.Control (VoiceMsg.toController 101) 0))):
         (0, Event.MIDIEvent (ChannelMsg.Cons chan (ChannelMsg.Voice $ VoiceMsg.Control (VoiceMsg.toController 100) 0))):
         (0, Event.MIDIEvent (ChannelMsg.Cons chan (ChannelMsg.Voice $ VoiceMsg.Control (VoiceMsg.toController 6) 6))):
         (d (pt) (Arc 0 dur))]

addDrumMidiNote = withEvents aux
         where aux es = concatMap (steppityIn) (groupBy (\a b -> whole a == whole b) $ es)
               steppityIn xs = mapMaybe (\(n, ev) -> (transform ev)) $ enumerate xs
               transform (Event c (Just (Arc s e)) a' v) = return (Event c (Just (Arc s e)) a' (newValueMap v))
               noteValue v = fromMaybe (VN 0) (Data.Map.lookup "n" v)
               soundValue v = fromMaybe (VS "") (Data.Map.lookup "s" v)
               newValueMap x = insert "note" (VN ((mapTCDrumToGeneralMIDI (soundValue x, noteValue x)) - 60 )) x

mapTCDrumToGeneralMIDI :: (Value, Value) -> Note
mapTCDrumToGeneralMIDI (VS "bd", _) = 36
mapTCDrumToGeneralMIDI (VS "sn", VN 4) = 37
mapTCDrumToGeneralMIDI (VS "sn", _) = 38
mapTCDrumToGeneralMIDI (VS "tom", VN 0) = 45
mapTCDrumToGeneralMIDI (VS "tom", VN 1) = 43
mapTCDrumToGeneralMIDI (VS "tom", VN 2) = 41
mapTCDrumToGeneralMIDI (VS "hh", _) = 42
mapTCDrumToGeneralMIDI (VS "hho", _) = 46
mapTCDrumToGeneralMIDI (VS "rd", VN 0) = 51
mapTCDrumToGeneralMIDI (VS "rd", VN 1) = 59
mapTCDrumToGeneralMIDI (VS "rd", VN 2) = 53
mapTCDrumToGeneralMIDI (VS "cr", VN 0) = 49
mapTCDrumToGeneralMIDI (VS "cr", VN 1) = 49
mapTCDrumToGeneralMIDI (VS "cr", VN 2) = 57
mapTCDrumToGeneralMIDI (VS "cr", VN 3) = 57
mapTCDrumToGeneralMIDI (VS "ch", _) = 52
mapTCDrumToGeneralMIDI (VS "mi", _) = 55
mapTCDrumToGeneralMIDI (_, _) = -1
